<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <style>
            img{
                width: 500px;
                border-radius: 10px;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <a href="images/htmlimage.jpg">
                <img src="images/htmlimage.jpg">
            </a>
            <p>HTML - Hypertext Markup Language</p>
            <h1>HTML1</h1>
            <h2>HTML2</h2>
            <h3>HTML3</h3>
            <h4>HTML4</h4>
            <h5>HTML5</h5>
            <h6>HTML6</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In obcaecati ab minus fuga tempora fugiat nemo id. Deleniti iusto magnam non nostrum fuga pariatur, voluptatem libero distinctio totam nulla? Optio?
            </p>

            <!--Lists-->
            <ul>
                <li>List1</li>
                <li>List2</li>
                <li>List3</li>
            </ul>

            <ol>
                <li>List1</li>
                <li>List2</li>
                <li>List3</li>
            </ol>

            <ul>
                <li><a href="#">List with Link1</a></li>
                <li><a href="#">List with Link2</a></li>
            </ul>

            <!--Table-->
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jeevan</td>
                        <td>22</td>
                        <td>jeevan@email.com</td>
                    </tr>
                    <tr>
                        <td>Sai</td>
                        <td>23</td>
                        <td>sai@email.com</td>
                    </tr>
                </tbody>
            </table>

            <!--Forms-->
            <form action="process.php">
                <label>First Name</label>
                <input type="text" name="FirstName">
                <label>Last Name</label>
                <input type="text" name="LastName">
                <label>Email</label>
                <input type="text" name="Email">
                <br>
                <input type="submit" name="submit" value="Submit">
            </form>

            <button>Tab me</button>
            <br>

            <p>Hold the cursor on <abbr title="HyperText Markup Language">HTML</abbr></p>

            <p><cite>My Website </cite>by Jeevan Sai V</p>
            <br>

            <p>Copyright &copy; 2022, My Website</p>
        </div>
    </body>
</html>